{
	"folders": [
		{
			"path": "../../../php/anime_manager"
		},
		{
			"path": "../../AnimeManager"
		},
		{
			"path": "."
		},
		{
			"path": "../../../php"
		}
	],
	"settings": {
		"emmet.includeLanguages": {
			"jinja2": "html",
			"jinja-html": "html",
			"django-html": "html",
		},
		"[jinja]": {
			"editor.defaultFormatter": "monosans.djlint",
			"editor.detectIndentation": false,
			"editor.tabSize": 2,
			"editor.formatOnSave": true,
		},
		"[jinja-html]": {
			"editor.defaultFormatter": "monosans.djlint",
			"editor.detectIndentation": false,
			"editor.tabSize": 2,
			"editor.formatOnSave": true,
		},
		"[django-html]": {
			"editor.defaultFormatter": "monosans.djlint",
			"editor.detectIndentation": false,
			"editor.tabSize": 2,
			"editor.formatOnPaste": true,
		},
		"editor.defaultFormatter": "vscode.emmet",
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		}
	}
}